#-#-#-#-#-#-#-#-#-#-#-#-   ADMIN INFORMATION   -#-#-#-#-#-#-#-#-#-#-#-#
#                                                                     #
#   Describes the Server Administrator's real name (optionally),      #
#   nick, and email address.                                          #
#                                                                     #

<admin
       # name: Real Name
       name="&adminname;"

       # nick: Nickname (preferably what you use on the network)
       nick="&adminnick;"

       # email: email address. Does not have to be valid
       # but should be for the users to be able to contact you.
       email="&adminemail;">
