
#-#-#-#-#-#-#-#-#-#-#-#- CONNJOIN CONFIGURATION  -#-#-#-#-#-#-#-#-#-#-#
#
# If you have the conn_join module loaded, you can configure it below
# or set autojoin="#chat,#help" in <connect> blocks.
#
# Join users immediately after connection to #one #two and #three.
#<autojoin channel="#one,#two,#three">
# Join users to #chat after 15 seconds if they aren't on any channels.
<autojoin channel="#honk" delay="5">
