
welcome to irc.thegoos.cloud

                       (*...   ,*                               
                   /                                            
                /                     /                         
             (/////     *@@/                                    
          (/////////                                          % 
       (////////////.                    ,                      
    (////////////////                                           
    ////////////%@ /(*,/(  (,             *                     
      ////(((  @@@&          *            .                     
              &@@@%           .           .                     
              @@@@            /           .                     
             &@@@@            /           ,                     
            %@@@@&    %%  %   .           /                     
            .....* % %%                                         
           /...../           *           .                      
      %%&&@@&%%%             .           (                     (
     %%@@@@@@@%%%           *                               ((((
     %%%%%%%%%%%%    %%%%%% ,           ,            ( (((((  ((
     %%%%%%%%%%%%   %%%%%%%%%%%%&%(/,,,/      %%%%%%%    (((((((
     %%%%%%%%%%%%   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   (((((((((
     %%%%%%%%%%%%   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% (((((((((  
      %%%%%%%%%%%   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  (((((((((( 
         %%%       %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% ((((((((((((
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%        .     
                  %%%%%%% %%%%%%     /%%%%%%%%%%%%(             
                  ,     ,%%%%%*       %%%%% %%%%%%(             
                *      (%%%%%.        ,%%%%%.                   
                      %%%%%%           %%%%%(                   
                         .             *%%%%%.                  
             /                          ,                       
             /                                                  

honk honk
