#-#-#-#-#-#-#-#-#-#-#-#-# LIMITS CONFIGURATION  #-#-#-#-#-#-#-#-#-#-#-#
#                                                                     #
# This configuration tag defines the maximum sizes of various types   #
# on IRC, such as the maximum length of a channel name, and the       #
# maximum length of a channel. These values should match network-wide #
# otherwise issues will occur.                                        #
#                                                                     #
# The highest safe value you can set any of these options to is 500,  #
# but it is recommended that you keep them somewhat                   #
# near their defaults (or lower).                                     #

<limits
        # maxnick: Maximum length of a nickname.
        maxnick="30"

        # maxchan: Maximum length of a channel name.
        maxchan="64"

        # maxmodes: Maximum number of mode changes per line.
        maxmodes="20"

        # maxident: Maximum length of a ident/username.
        maxident="10"

        # maxhost: Maximum length of a hostname.
        maxhost="64"

        # maxquit: Maximum length of a quit message.
        maxquit="255"

        # maxtopic: Maximum length of a channel topic.
        maxtopic="307"

        # maxkick: Maximum length of a kick message.
        maxkick="255"

        # maxreal: Maximum length of a real name.
        maxreal="128"

        # maxaway: Maximum length of an away message.
        maxaway="200">
