#-#-#-#-#-#-#-#-#-#-  MISCELLANEOUS CONFIGURATION  -#-#-#-#-#-#-#-#-#-#
#                                                                     #

# Files block - contains files whose contents are used by the ircd
#
#   motd - displayed on connect and when a user executes /MOTD
# Modules can also define their own files
<files motd="docker.motd">

# Example of an executable file include. Note this will be read on rehash,
# not when the command is run.
#<execfiles motd="wget -O - https://www.example.com/motd.txt">

#-#-#-#-#-#-#-#-#-#-#-#-#-#-# DNS SERVER -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
# If these values are not defined, InspIRCd uses the default DNS resolver
# of your system.

<dns
     # server: DNS server to use to attempt to resolve IP's to hostnames.
     # in most cases, you won't need to change this, as inspircd will
     # automatically detect the nameserver depending on /etc/resolv.conf
     # (or, on Windows, your set nameservers in the registry.)
     # Note that this must be an IP address and not a hostname, because
     # there is no resolver to resolve the name until this is defined!
     #
     # server="127.0.0.1"

     # timeout: time to wait to try to resolve DNS/hostname.
     timeout="5">

# An example of using an IPv6 nameserver
#<dns server="::1" timeout="5">

#-#-#-#-#-#-#-#-#-#-#-#-#-#-#  PID FILE  -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
#                                                                     #
# Define the path to the PID file here. The PID file can be used to   #
# rehash the ircd from the shell or to terminate the ircd from the    #
# shell using shell scripts, perl scripts, etc... and to monitor the  #
# ircd's state via cron jobs. If this is a relative path, it will be  #
# relative to the configuration directory, and if it is not defined,  #
# the default of 'inspircd.pid' is used.                              #
#                                                                     #

#<pid file="/path/to/inspircd.pid">

#-#-#-#-#-#-#-#-#-#-#-#-#- LIST MODE LIMITS #-#-#-#-#-#-#-#-#-#-#-#-#-#
#                                                                     #
# The <maxlist> tag is used customise the maximum number of each list #
# mode that can be set on a channel.                                  #
# The tags are read from top to bottom and the list mode limit from   #
# the first tag found which matches the channel name and mode type is #
# applied to that channel.                                            #
# It is advisable to put an entry with the channel as '*' at the      #
# bottom of the list. If none are specified or no maxlist tag is      #
# matched, the banlist size defaults to 100 entries.                  #
#                                                                     #

# Allows #largechan to have up to 200 ban entries.
#<maxlist mode="ban" chan="#largechan" limit="200">

# Allows #largechan to have up to 200 ban exception entries.
#<maxlist mode="e" chan="#largechan" limit="200">

# Allows all channels and list modes not previously matched to have
# up to 100 entries.
<maxlist chan="*" limit="100">
