#-#-#-#-#-#-#-#-#-#-#-# PERFORMANCE CONFIGURATION #-#-#-#-#-#-#-#-#-#-#
#                                                                     #

<performance
             # netbuffersize: Size of the buffer used to receive data from clients.
             # The ircd may only read this amount of text in 1 go at any time.
             netbuffersize="10240"

             # somaxconn: The maximum number of connections that may be waiting
             # in the accept queue. This is *NOT* the total maximum number of
             # connections per server. Some systems may only allow this to be up
             # to 5, while others (such as Linux and *BSD) default to 128.
             # Setting this above the limit imposed by your OS can have undesired
             # effects.
             somaxconn="128"

             # softlimit: This optional feature allows a defined softlimit for
             # connections. If defined, it sets a soft max connections value.
             softlimit="12800"

             # clonesonconnect: If this is set to false, we won't check for clones
             # on initial connection, but only after the DNS check is done.
             # This can be useful where your main class is more restrictive
             # than some other class a user can be assigned after DNS lookup is complete.
             # Turning this option off will make the server spend more time on users we may
             # potentially not want. Normally this should be negligible, though.
             # Default value is true
             clonesonconnect="yes"

             # timeskipwarn: The time period that a server clock can jump by before
             # operators will be warned that the server is having performance issues.
             timeskipwarn="2s"

             # quietbursts: When syncing or splitting from a network, a server
             # can generate a lot of connect and quit messages to opers with
             # +C and +Q snomasks. Setting this to yes squelches those messages,
             # which makes it easier for opers, but degrades the functionality of
             # bots like BOPM during netsplits.
             quietbursts="yes">
