#-#-#-#-#-#-#-#-#-#-#-# SECURITY CONFIGURATION  #-#-#-#-#-#-#-#-#-#-#-#
#                                                                     #

<security
          # allowcoreunload: If this value is set to yes, Opers will be able to
          # unload core modules (e.g. core_privmsg).
          allowcoreunload="no"

          # announceinvites: This option controls which members of the channel
          # receive an announcement when someone is INVITEd. Available values:
          # 'none' - don't send invite announcements
          # 'all' - send invite announcements to all members
          # 'ops' - send invite announcements to ops and higher ranked users
          # 'dynamic' - send invite announcements to halfops (if available) and
          #             higher ranked users. This is the recommended setting.
          announceinvites="dynamic"

          # hideulines: If this value is set to yes, U-lined servers will
          # be hidden from non-opers in /LINKS and /MAP.
          hideulines="no"

          # flatlinks: If this value is set to yes, /MAP and /LINKS will
          # be flattened when shown to non-opers.
          flatlinks="no"

          # hideserver: When defined, the given text will be used in place
          # of the server name in public messages. As with <server:name> this
          # does not need to resolve but does need to be a valid hostname.
          #
          # NOTE: enabling this will cause users' idle times to only be shown
          # when a remote whois (/WHOIS <nick> <nick>) is used.
          #hideserver="*.example.com"

          # hidebans: If this value is set to yes, when a user is banned ([KGZ]-lined)
          # only opers will see the ban message when the user is removed
          # from the server.
          hidebans="no"

          # hidekills: If defined, replaces who executed a /KILL with a custom string.
          hidekills=""

          # hideulinekills: Hide kills from clients of ulined servers from server notices.
          hideulinekills="yes"

          # hidesplits: If enabled, non-opers will not be able to see which
          # servers split in a netsplit, they will only be able to see that one
          # occurred (If their client has netsplit detection).
          hidesplits="no"

          # maxtargets: Maximum number of targets per command.
          # (Commands like /NOTICE, /PRIVMSG, /KICK, etc)
          maxtargets="20"

          # customversion: A custom message to be displayed in the comments field
          # of the VERSION command response. This does not hide the InspIRCd version.
          customversion=""

          # runasuser: If this is set, InspIRCd will attempt to switch
          # to run as this user, which allows binding of ports under 1024.
          # You should NOT set this unless you are starting as root.
          # NOT SUPPORTED/NEEDED UNDER WINDOWS.
          #runasuser=""

          # runasgroup: If this is set, InspIRCd will attempt to switch
          # to run as this group, which allows binding of ports under 1024.
          # You should NOT set this unless you are starting as root.
          # NOT SUPPORTED/NEEDED UNDER WINDOWS.
          #runasgroup=""

          # restrictbannedusers: If this is set to yes, InspIRCd will not allow users
          # banned on a channel to change nickname or message channels they are
          # banned on. This can also be set to silent to restrict the user but not
          # notify them.
          restrictbannedusers="yes"

          # genericoper: Setting this value to yes makes all opers on this server
          # appear as 'is a server operator' in their WHOIS, regardless of their
          # oper type, however oper types are still used internally. This only
          # affects the display in WHOIS.
          genericoper="no"

          # userstats: /STATS commands that users can run (opers can run all).
          userstats="Pu">
