# The <gnutls> tag defines settings about how the ssl_gnutls module should behave. This tag can only be defined once.
<gnutls onrehash="yes">


<sslprofile name="Clients"
            provider="gnutls"
            certfile="/inspircd/certs/cert.pem"
            keyfile="/inspircd/certs/key.pem">
